pygame 2.6.0 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
         559548 function calls (554776 primitive calls) in 16.212 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      970   12.400    0.013   12.400    0.013 {method 'tick' of 'pygame.time.Clock' objects}
      970    1.974    0.002    1.974    0.002 {built-in method pygame.display.flip}
      970    0.483    0.000    0.483    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
        1    0.242    0.242   16.113   16.113 main.py:9(main)
   144849    0.218    0.000    0.260    0.000 circleshape.py:20(collision)
        1    0.201    0.201    0.202    0.202 {built-in method pygame.display.set_mode}
    19163    0.171    0.000    0.171    0.000 {built-in method pygame.draw.circle}
      971    0.081    0.000    0.081    0.000 {built-in method pygame.event.get}
   144849    0.043    0.000    0.043    0.000 {method 'distance_to' of 'pygame.math.Vector2' objects}
      970    0.034    0.000    0.034    0.000 {built-in method pygame.draw.polygon}
        1    0.028    0.028    0.029    0.029 {built-in method pygame.base.init}
    12692    0.028    0.000    0.062    0.000 sprite.py:440(__iter__)
    12692    0.028    0.000    0.028    0.000 sprite.py:382(sprites)
      970    0.025    0.000    0.025    0.000 {built-in method pygame.key.get_pressed}
      970    0.022    0.000    0.027    0.000 player.py:15(triangle)
      970    0.020    0.000    0.054    0.000 player.py:30(update)
     9763    0.018    0.000    0.018    0.000 asteroid.py:16(update)
     9784    0.017    0.000    0.148    0.000 asteroid.py:11(draw)
     9782    0.017    0.000    0.017    0.000 score.py:11(register_observer)
     9379    0.014    0.000    0.055    0.000 shot.py:9(draw)
     9360    0.011    0.000    0.011    0.000 shot.py:14(update)
    30/28    0.009    0.000    0.010    0.000 {built-in method _imp.create_dynamic}
   476/80    0.008    0.000    0.021    0.000 sre_parse.py:494(_parse)
      970    0.008    0.000    0.069    0.000 player.py:23(draw)
    12694    0.007    0.000    0.007    0.000 {built-in method builtins.iter}
       83    0.006    0.000    0.006    0.000 {built-in method marshal.loads}
      637    0.005    0.000    0.005    0.000 player.py:27(rotate)
     2004    0.005    0.000    0.005    0.000 {method 'rotate' of 'pygame.math.Vector2' objects}
      970    0.005    0.000    0.008    0.000 asteroidfield.py:39(update)
    12957    0.004    0.000    0.004    0.000 sre_parse.py:234(__next)
  333/329    0.003    0.000    0.024    0.000 {built-in method builtins.__build_class__}
   817/76    0.003    0.000    0.008    0.000 sre_compile.py:87(_compile)
    11634    0.002    0.000    0.006    0.000 sre_parse.py:255(get)
      330    0.002    0.000    0.003    0.000 sre_compile.py:292(_optimize_charset)
      242    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1536(find_spec)
   131/66    0.002    0.000    0.003    0.000 sprite.py:119(add)
      540    0.001    0.000    0.001    0.000 {built-in method posix.stat}
  961/229    0.001    0.000    0.002    0.000 sre_parse.py:175(getwidth)
     5498    0.001    0.000    0.002    0.000 sre_parse.py:165(__getitem__)
    12610    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      125    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1399(_get_spec)
       65    0.001    0.000    0.005    0.000 circleshape.py:4(__init__)
10548/9613    0.001    0.000    0.001    0.000 {built-in method builtins.len}
   323/76    0.001    0.000    0.022    0.000 sre_parse.py:436(_parse_sub)
     2044    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
    11847    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
       83    0.001    0.000    0.001    0.000 {built-in method io.open_code}
      471    0.001    0.000    0.003    0.000 copy.py:66(copy)
     1185    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:128(<listcomp>)
      195    0.001    0.000    0.001    0.000 sprite.py:155(add_internal)
      142    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap>:921(_find_spec)
     1185    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:126(_path_join)
       31    0.001    0.000    0.004    0.000 player.py:53(shoot)
      641    0.001    0.000    0.001    0.000 posixpath.py:71(join)
       11    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
    142/7    0.001    0.000    0.100    0.014 <frozen importlib._bootstrap>:1022(_find_and_load)
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
      335    0.001    0.000    0.001    0.000 pyparsing.py:1144(__init__)
       83    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
        8    0.001    0.000    0.001    0.000 enum.py:180(__new__)
      471    0.001    0.000    0.001    0.000 copy.py:259(_reconstruct)
     2093    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
       83    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:950(get_code)
      727    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x5641b544e9a0}
      254    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
       11    0.001    0.000    0.001    0.000 __init__.py:328(namedtuple)
     2769    0.001    0.000    0.001    0.000 sre_parse.py:250(match)
       66    0.001    0.000    0.003    0.000 sprite.py:114(__init__)
       25    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      166    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
    133/7    0.000    0.000    0.099    0.014 <frozen importlib._bootstrap>:664(_load_unlocked)
       86    0.000    0.000    0.034    0.000 re.py:288(_compile)
      133    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
1527/1523    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
      254    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:100(acquire)
     3025    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       11    0.000    0.000    0.178    0.016 __init__.py:1(<module>)
       76    0.000    0.000    0.001    0.000 random.py:239(_randbelow_with_getrandbits)
     1865    0.000    0.000    0.001    0.000 sre_parse.py:161(__len__)
    142/7    0.000    0.000    0.099    0.014 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      254    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       57    0.000    0.000    0.001    0.000 random.py:292(randrange)
      330    0.000    0.000    0.000    0.000 sre_compile.py:265(_compile_charset)
      586    0.000    0.000    0.001    0.000 __init__.py:2081(dist_factory)
     1320    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
      133    0.000    0.000    0.001    0.000 pyparsing.py:3260(__init__)
     1170    0.000    0.000    0.000    0.000 sre_parse.py:287(tell)
     1930    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     1301    0.000    0.000    0.000    0.000 sre_parse.py:173(append)
    111/5    0.000    0.000    0.001    0.000 pyparsing.py:3319(streamline)
      471    0.000    0.000    0.003    0.000 pyparsing.py:1167(copy)
      195    0.000    0.000    0.000    0.000 sprite.py:395(add_internal)
       76    0.000    0.000    0.033    0.000 sre_compile.py:783(compile)
       76    0.000    0.000    0.001    0.000 sre_compile.py:560(_compile_info)
      113    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
    148/3    0.000    0.000    0.001    0.000 pyparsing.py:1370(_parseNoCache)
       31    0.000    0.000    0.003    0.000 shot.py:6(__init__)
      908    0.000    0.000    0.000    0.000 sre_parse.py:112(__init__)
       17    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
      119    0.000    0.000    0.001    0.000 enum.py:89(__setitem__)
      129    0.000    0.000    0.001    0.000 typing.py:146(_type_check)
      514    0.000    0.000    0.001    0.000 typing.py:986(__setattr__)
       16    0.000    0.000    0.002    0.000 __init__.py:2066(<genexpr>)
     2273    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.001    0.000 enum.py:553(<listcomp>)
       17    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       12    0.000    0.000    0.001    0.000 asteroid.py:19(split)
       33    0.000    0.000    0.002    0.000 asteroid.py:8(__init__)
       12    0.000    0.000    0.000    0.000 score.py:19(notify_observers)
      166    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
     1929    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       26    0.000    0.000    0.001    0.000 traceback.py:338(extract)
     2565    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       83    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
      523    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
      471    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       76    0.000    0.000    0.022    0.000 sre_parse.py:944(parse)
      373    0.000    0.000    0.001    0.000 sre_compile.py:447(_simple)
  133/123    0.000    0.000    0.029    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
       84    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      490    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
      142    0.000    0.000    0.000    0.000 sre_parse.py:296(_class_escape)
       62    0.000    0.000    0.001    0.000 typing.py:1016(__init__)
     1044    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       19    0.000    0.000    0.002    0.000 asteroidfield.py:35(spawn)
       83    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       24    0.000    0.000    0.000    0.000 sprite.py:185(kill)
        1    0.000    0.000    0.014    0.014 pyparsing.py:1(<module>)
      590    0.000    0.000    0.001    0.000 __init__.py:2058(<genexpr>)
      289    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(_path_importer_cache)
      223    0.000    0.000    0.000    0.000 sre_parse.py:433(_uniq)
      193    0.000    0.000    0.000    0.000 sre_parse.py:356(_escape)
     83/7    0.000    0.000    0.099    0.014 <frozen importlib._bootstrap_external>:877(exec_module)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      226    0.000    0.000    0.000    0.000 asteroid.py:35(scoreupdated)
       48    0.000    0.000    0.000    0.000 version.py:261(__init__)
       19    0.000    0.000    0.000    0.000 random.py:375(choice)
       45    0.000    0.000    0.000    0.000 sre_compile.py:437(<listcomp>)
       82    0.000    0.000    0.000    0.000 pyparsing.py:3719(__init__)
      145    0.000    0.000    0.000    0.000 sre_parse.py:85(opengroup)
       84    0.000    0.000    0.001    0.000 pyparsing.py:3390(__init__)
      249    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
      158    0.000    0.000    0.000    0.000 enum.py:470(__setattr__)
      703    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        8    0.000    0.000    0.000    0.000 enum.py:222(<setcomp>)
      746    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      514    0.000    0.000    0.000    0.000 typing.py:935(_is_dunder)
     1784    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
      227    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       57    0.000    0.000    0.001    0.000 random.py:366(randint)
       76    0.000    0.000    0.000    0.000 enum.py:986(__and__)
      378    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     1706    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      471    0.000    0.000    0.000    0.000 copyreg.py:100(__newobj__)
    99/74    0.000    0.000    0.000    0.000 sre_compile.py:485(_get_literal_prefix)
      395    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
      113    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1531(_get_spec)
     84/1    0.000    0.000   16.212   16.212 {built-in method builtins.exec}
      113    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
   131/65    0.000    0.000    0.002    0.000 pyparsing.py:3363(copy)
      405    0.000    0.000    0.000    0.000 sre_parse.py:169(__setitem__)
      195    0.000    0.000    0.000    0.000 {method '__contains__' of 'set' objects}
       12    0.000    0.000    0.002    0.000 pyparsing.py:2653(__init__)
      196    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:169(__enter__)
      337    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       35    0.000    0.000    0.000    0.000 pyparsing.py:2742(__str__)
    189/7    0.000    0.000    0.098    0.014 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
       26    0.000    0.000    0.000    0.000 random.py:546(uniform)
       76    0.000    0.000    0.010    0.000 sre_compile.py:622(_code)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:216(_lock_unlock_module)
       69    0.000    0.000    0.000    0.000 pyparsing.py:2412(__init__)
       72    0.000    0.000    0.000    0.000 sprite.py:408(remove_internal)
      145    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
      176    0.000    0.000    0.003    0.000 enum.py:359(__call__)
      156    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
       59    0.000    0.000    0.000    0.000 sre_parse.py:268(getuntil)
      395    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
      468    0.000    0.000    0.000    0.000 pyparsing.py:2153(__str__)
      453    0.000    0.000    0.000    0.000 sre_parse.py:82(groups)
       63    0.000    0.000    0.000    0.000 typing.py:206(_collect_type_vars)
      794    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      125    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1431(find_spec)
      794    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      406    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
    61/11    0.000    0.000    0.002    0.000 pyparsing.py:3288(leaveWhitespace)
  112/108    0.000    0.000    0.000    0.000 pyparsing.py:372(__init__)
       76    0.000    0.000    0.000    0.000 sre_parse.py:225(__init__)
  155/144    0.000    0.000    0.002    0.000 typing.py:306(inner)
      407    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
      510    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      408    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      409    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
      332    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
     1042    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       45    0.000    0.000    0.000    0.000 sre_compile.py:435(_mk_bitmap)
   131/65    0.000    0.000    0.002    0.000 pyparsing.py:3365(<listcomp>)
        8    0.000    0.000    0.002    0.000 enum.py:483(_create_)
       57    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       27    0.000    0.000    0.001    0.000 typing.py:483(Union)
      407    0.000    0.000    0.000    0.000 pyparsing.py:3581(<genexpr>)
        1    0.000    0.000    0.003    0.003 socket.py:1(<module>)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
      248    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       83    0.000    0.000    0.001    0.000 pyparsing.py:1821(__add__)
       26    0.000    0.000    0.011    0.000 pyparsing.py:2779(__init__)
      146    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       12    0.000    0.000    0.000    0.000 datetime.py:461(__new__)
      140    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
       76    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      168    0.000    0.000    0.000    0.000 enum.py:678(__new__)
       55    0.000    0.000    0.000    0.000 sre_compile.py:516(_get_charset_prefix)
       27    0.000    0.000    0.002    0.000 pyparsing.py:1039(_trim_arity)
      119    0.000    0.000    0.000    0.000 enum.py:44(_is_private)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
      206    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      509    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 colordict.py:1(<module>)
       22    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      120    0.000    0.000    0.000    0.000 pyparsing.py:2368(__init__)
       30    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      192    0.000    0.000    0.000    0.000 sre_compile.py:81(_combine_flags)
       52    0.000    0.000    0.000    0.000 pyparsing.py:2826(__str__)
      658    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      104    0.000    0.000    0.001    0.000 traceback.py:301(line)
    77/62    0.000    0.000    0.000    0.000 pyparsing.py:3434(__str__)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       76    0.000    0.000    0.000    0.000 sre_parse.py:928(fix_flags)
      287    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     10/7    0.000    0.000    0.000    0.000 posixpath.py:401(_joinrealpath)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        1    0.000    0.000    0.007    0.007 pyparsing.py:5399(pyparsing_common)
        1    0.000    0.000    0.001    0.001 markers.py:1(<module>)
      145    0.000    0.000    0.001    0.000 sre_parse.py:97(closegroup)
       12    0.000    0.000    0.000    0.000 score.py:23(increase_score)
      114    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.026    0.026 requirements.py:1(<module>)
       26    0.000    0.000    0.001    0.000 traceback.py:216(extract_stack)
    30/28    0.000    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:1174(create_module)
     22/3    0.000    0.000    0.001    0.000 pyparsing.py:3397(parseImpl)
      563    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      119    0.000    0.000    0.000    0.000 enum.py:22(_is_dunder)
       49    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
    87/79    0.000    0.000    0.000    0.000 pyparsing.py:3576(__str__)
      339    0.000    0.000    0.000    0.000 pyparsing.py:2159(streamline)
      152    0.000    0.000    0.000    0.000 sre_compile.py:619(isstring)
      265    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       24    0.000    0.000    0.000    0.000 enum.py:590(_find_data_type)
       27    0.000    0.000    0.000    0.000 typing.py:267(_remove_dups_flatten)
      218    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      170    0.000    0.000    0.000    0.000 pyparsing.py:3439(<genexpr>)
      233    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       48    0.000    0.000    0.000    0.000 pyparsing.py:3540(__init__)
       34    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
       30    0.000    0.000    0.000    0.000 version.py:444(_cmpkey)
      266    0.000    0.000    0.000    0.000 pyparsing.py:3270(<genexpr>)
      103    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
      119    0.000    0.000    0.000    0.000 enum.py:33(_is_sunder)
      559    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       17    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
      125    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       25    0.000    0.000    0.002    0.000 pyparsing.py:1250(setParseAction)
       76    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
       62    0.000    0.000    0.000    0.000 typing.py:947(__init__)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:180(_path_isabs)
      118    0.000    0.000    0.000    0.000 {built-in method builtins.any}
    88/45    0.000    0.000    0.000    0.000 typing.py:1247(__hash__)
      139    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        1    0.000    0.000    0.000    0.000 tokenize.py:297(detect_encoding)
        7    0.000    0.000    0.003    0.000 enum.py:536(_convert_)
        2    0.000    0.000    0.004    0.002 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       78    0.000    0.000    0.001    0.000 linecache.py:26(getline)
      112    0.000    0.000    0.000    0.000 pyparsing.py:363(__new__)
       36    0.000    0.000    0.000    0.000 pyparsing.py:3781(__str__)
       71    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       26    0.000    0.000    0.002    0.000 pyparsing.py:1047(extract_stack)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
      574    0.000    0.000    0.000    0.000 __init__.py:2109(__bool__)
       48    0.000    0.000    0.000    0.000 pyparsing.py:1948(__or__)
    54/10    0.000    0.000    0.001    0.000 pyparsing.py:3762(streamline)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
    23/10    0.000    0.000    0.001    0.000 pyparsing.py:3547(parseImpl)
       17    0.000    0.000    0.000    0.000 typing.py:1223(__getitem__)
      170    0.000    0.000    0.000    0.000 pyparsing.py:2061(setWhitespaceChars)
       26    0.000    0.000    0.000    0.000 linecache.py:52(checkcache)
      133    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        7    0.000    0.000    0.000    0.000 asteroidfield.py:21(<lambda>)
        1    0.000    0.000    0.001    0.001 quoprimime.py:1(<module>)
    19/11    0.000    0.000    0.049    0.004 {built-in method builtins.__import__}
   227/98    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       76    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       80    0.000    0.000    0.034    0.000 re.py:249(compile)
      125    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       61    0.000    0.000    0.002    0.000 pyparsing.py:3292(<listcomp>)
      133    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
   134/74    0.000    0.000    0.000    0.000 typing.py:1037(__hash__)
       13    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
      249    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.010    0.005 utils.py:1(<module>)
        1    0.000    0.000    0.002    0.002 shutil.py:1(<module>)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
      319    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
       76    0.000    0.000    0.000    0.000 signal.py:9(<lambda>)
      188    0.000    0.000    0.000    0.000 typing.py:1031(__eq__)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       22    0.000    0.000    0.000    0.000 pyparsing.py:2813(parseImpl)
       16    0.000    0.000    0.004    0.000 __init__.py:2046(find_on_path)
        5    0.000    0.000    0.000    0.000 asteroidfield.py:15(<lambda>)
       76    0.000    0.000    0.000    0.000 pyparsing.py:1351(preParse)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1587(_fill_cache)
        1    0.000    0.000    0.006    0.006 zipfile.py:1(<module>)
       20    0.000    0.000    0.000    0.000 posixpath.py:100(split)
      242    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
      154    0.000    0.000    0.000    0.000 sre_compile.py:477(_get_iscased)
       45    0.000    0.000    0.000    0.000 pyparsing.py:1190(setName)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
      196    0.000    0.000    0.000    0.000 typing.py:1022(<genexpr>)
       12    0.000    0.000    0.000    0.000 posixpath.py:150(dirname)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1494(__init__)
    36/11    0.000    0.000    0.003    0.000 pyparsing.py:3743(leaveWhitespace)
       24    0.000    0.000    0.000    0.000 enum.py:579(_get_mixins_)
      435    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.004    0.004 tags.py:1(<module>)
      104    0.000    0.000    0.000    0.000 traceback.py:309(walk_stack)
        8    0.000    0.000    0.000    0.000 enum.py:626(_find_new_)
       78    0.000    0.000    0.000    0.000 linecache.py:147(lazycache)
        1    0.000    0.000    0.003    0.003 subprocess.py:1(<module>)
      147    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 typing.py:1147(copy_with)
       21    0.000    0.000    0.000    0.000 pyparsing.py:2707(parseImpl)
       78    0.000    0.000    0.001    0.000 linecache.py:36(getlines)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
    18/15    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       22    0.000    0.000    0.000    0.000 abc.py:105(__new__)
      195    0.000    0.000    0.000    0.000 pyparsing.py:3392(<genexpr>)
       13    0.000    0.000    0.000    0.000 typing.py:1138(__getitem__)
       87    0.000    0.000    0.000    0.000 typing.py:515(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 sprite.py:1(<module>)
        1    0.000    0.000    0.003    0.003 plistlib.py:1(<module>)
       27    0.000    0.000    0.000    0.000 typing.py:253(_deduplicate)
       35    0.000    0.000    0.000    0.000 sre_parse.py:259(getwhile)
       82    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       30    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       10    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:2591(from_location)
       14    0.000    0.000    0.000    0.000 __init__.py:3168(_find_adapter)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1343(_path_hooks)
       38    0.000    0.000    0.000    0.000 pyparsing.py:4230(__init__)
       19    0.000    0.000    0.000    0.000 sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    0.001    0.001 pyparsing.py:4875(_makeTags)
       24    0.000    0.000    0.000    0.000 __init__.py:2026(try_parse)
        1    0.000    0.000    0.013    0.013 specifiers.py:1(<module>)
       15    0.000    0.000    0.000    0.000 pyparsing.py:4565(_escapeRegexRangeChars)
       24    0.000    0.000    0.000    0.000 {method 'clear' of 'set' objects}
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:569(_check_for_existing_members)
        1    0.000    0.000   16.212   16.212 main.py:1(<module>)
        4    0.000    0.000    0.000    0.000 asteroidfield.py:11(<lambda>)
       12    0.000    0.000    0.000    0.000 __init__.py:2132(distributions_from_metadata)
       37    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.004    0.004 platform.py:1(<module>)
       18    0.000    0.000    0.000    0.000 pyparsing.py:663(__iadd__)
       78    0.000    0.000    0.000    0.000 traceback.py:259(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:1(<module>)
       12    0.000    0.000    0.004    0.000 __init__.py:601(add_entry)
       26    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.001    0.001 ntpath.py:1(<module>)
       91    0.000    0.000    0.000    0.000 typing.py:1242(__eq__)
      175    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       10    0.000    0.000    0.002    0.000 {built-in method builtins.sorted}
        8    0.000    0.000    0.000    0.000 enum.py:165(__prepare__)
       17    0.000    0.000    0.000    0.000 copyreg.py:109(_slotnames)
       83    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       28    0.000    0.000    0.000    0.000 pyparsing.py:3997(__init__)
        1    0.000    0.000    0.000    0.000 sysconfig.py:1(<module>)
       11    0.000    0.000    0.000    0.000 typing.py:523(Optional)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
     10/4    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       22    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 asteroidfield.py:25(<lambda>)
      133    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
      197    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pkgutil.py:1(<module>)
       36    0.000    0.000    0.000    0.000 types.py:176(__get__)
        2    0.000    0.000    0.000    0.000 enum.py:1026(_decompose)
    38/27    0.000    0.000    0.001    0.000 typing.py:401(__getitem__)
      270    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      139    0.000    0.000    0.000    0.000 pyparsing.py:3543(<genexpr>)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
      101    0.000    0.000    0.000    0.000 enum.py:559(<lambda>)
        6    0.000    0.000    0.000    0.000 cursors.py:57(__init__)
        5    0.000    0.000    0.000    0.000 ntpath.py:87(isabs)
       84    0.000    0.000    0.000    0.000 version.py:271(<genexpr>)
       41    0.000    0.000    0.000    0.000 pyparsing.py:209(__init__)
      117    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.003    0.000 pyparsing.py:4251(__init__)
      106    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 lzma.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:344(get_provider)
        6    0.000    0.000    0.000    0.000 version.py:293(__str__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:420(__setitem__)
        7    0.000    0.000    0.000    0.000 typing.py:1350(__init_subclass__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1628(path_hook_for_FileFinder)
      188    0.000    0.000    0.000    0.000 pyparsing.py:2656(<genexpr>)
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
        8    0.000    0.000    0.000    0.000 sre_compile.py:440(_bytes_to_codes)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
        9    0.000    0.000    0.000    0.000 os.py:675(__getitem__)
       18    0.000    0.000    0.000    0.000 __init__.py:2650(key)
       22    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2863(__init__)
        1    0.000    0.000    0.000    0.000 _manylinux.py:1(<module>)
       18    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        8    0.000    0.000    0.000    0.000 enum.py:198(<dictcomp>)
        1    0.000    0.000    0.003    0.003 header.py:1(<module>)
       16    0.000    0.000    0.000    0.000 pyparsing.py:1204(setResultsName)
       97    0.000    0.000    0.000    0.000 pyparsing.py:4781(<genexpr>)
       30    0.000    0.000    0.000    0.000 codecs.py:319(decode)
      110    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       29    0.000    0.000    0.000    0.000 pyparsing.py:411(__getitem__)
        8    0.000    0.000    0.000    0.000 enum.py:980(__or__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:4757(<lambda>)
        1    0.000    0.000    0.000    0.000 charset.py:1(<module>)
        2    0.000    0.000    0.000    0.000 functools.py:800(singledispatch)
        1    0.000    0.000    0.000    0.000 pprint.py:106(PrettyPrinter)
       12    0.000    0.000    0.000    0.000 genericpath.py:121(_splitext)
       22    0.000    0.000    0.000    0.000 __init__.py:1569(_parents)
        5    0.000    0.000    0.000    0.000 __init__.py:1483(_validate_resource_path)
       30    0.000    0.000    0.000    0.000 __init__.py:2381(_is_unpacked_egg)
        6    0.000    0.000    0.000    0.000 __init__.py:675(add)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1103(ParserElement)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
    24/10    0.000    0.000    0.001    0.000 pyparsing.py:3737(parseImpl)
        1    0.000    0.000    0.000    0.000 base64.py:1(<module>)
        5    0.000    0.000    0.000    0.000 __init__.py:1477(_fn)
       26    0.000    0.000    0.000    0.000 traceback.py:288(__getitem__)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(PurePath)
        1    0.000    0.000    0.010    0.010 feedparser.py:1(<module>)
        1    0.000    0.000    0.003    0.003 sysfont.py:1(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1563(datetime)
       20    0.000    0.000    0.000    0.000 __init__.py:2373(_is_zip_egg)
        1    0.000    0.000    0.000    0.000 _musllinux.py:1(<module>)
       95    0.000    0.000    0.000    0.000 pyparsing.py:203(<genexpr>)
        1    0.000    0.000    0.000    0.000 cursors.py:1(<module>)
       90    0.000    0.000    0.000    0.000 version.py:393(_parse_letter_version)
       28    0.000    0.000    0.000    0.000 __init__.py:2358(_normalize_cached)
       30    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:801(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:1967(find_distributions)
        1    0.000    0.000    0.004    0.004 __init__.py:3266(_initialize_master_working_set)
        1    0.000    0.000    0.002    0.002 version.py:257(Version)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(<genexpr>)
       41    0.000    0.000    0.000    0.000 typing.py:1234(<genexpr>)
        6    0.000    0.000    0.000    0.000 __init__.py:2578(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1208(__getitem_inner__)
       20    0.000    0.000    0.000    0.000 __init__.py:2366(_is_egg_path)
       12    0.000    0.000    0.000    0.000 posixpath.py:117(splitext)
        8    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       78    0.000    0.000    0.000    0.000 pyparsing.py:2052(leaveWhitespace)
        8    0.000    0.000    0.000    0.000 enum.py:82(__init__)
       19    0.000    0.000    0.000    0.000 pyparsing.py:4017(__str__)
       51    0.000    0.000    0.000    0.000 __init__.py:402(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:702(Popen)
        1    0.000    0.000    0.000    0.000 heapq.py:1(<module>)
       11    0.000    0.000    0.000    0.000 pyparsing.py:3851(__init__)
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        7    0.000    0.000    0.000    0.000 posixpath.py:392(realpath)
        1    0.000    0.000    0.000    0.000 expat.py:1(<module>)
        5    0.000    0.000    0.000    0.000 ntpath.py:150(splitdrive)
        1    0.000    0.000    0.000    0.000 __init__.py:2574(Distribution)
       17    0.000    0.000    0.000    0.000 pyparsing.py:2431(parseImpl)
       83    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        6    0.000    0.000    0.000    0.000 __init__.py:2341(normalize_path)
       16    0.000    0.000    0.000    0.000 pyparsing.py:1069(wrapper)
        2    0.000    0.000    0.000    0.000 __init__.py:1587(_setup_prefix)
        2    0.000    0.000    0.000    0.000 __init__.py:1382(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:1317(safe_version)
        2    0.000    0.000    0.000    0.000 typing.py:2267(__new__)
        1    0.000    0.000    0.000    0.000 specifiers.py:97(_IndividualSpecifier)
        1    0.000    0.000    0.000    0.000 typing.py:1323(__class_getitem__)
       16    0.000    0.000    0.000    0.000 pyparsing.py:2751(charsAsStr)
       51    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
        1    0.000    0.000    0.010    0.010 parser.py:1(<module>)
       11    0.000    0.000    0.000    0.000 os.py:755(encode)
       30    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        6    0.000    0.000    0.000    0.000 __init__.py:2035(_by_version)
        1    0.000    0.000    0.000    0.000 tokenize.py:390(open)
     12/2    0.000    0.000    0.000    0.000 pyparsing.py:1926(makeOptionalList)
        1    0.000    0.000    0.001    0.001 linecache.py:80(updatecache)
        6    0.000    0.000    0.000    0.000 __init__.py:2041(<listcomp>)
        1    0.000    0.000    0.000    0.000 pprint.py:1(<module>)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4681(originalTextFor)
        1    0.000    0.000    0.008    0.008 _policybase.py:1(<module>)
        5    0.000    0.000    0.000    0.000 typing.py:1194(__getitem__)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7fd7db57f400}
       77    0.000    0.000    0.000    0.000 signal.py:16(<lambda>)
        1    0.000    0.000    0.007    0.007 specifiers.py:317(Specifier)
        1    0.000    0.000    0.000    0.000 fastevent.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       78    0.000    0.000    0.000    0.000 signal.py:21(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:112(_WindowsFlavour)
       94    0.000    0.000    0.000    0.000 pyparsing.py:4890(<genexpr>)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
       12    0.000    0.000    0.000    0.000 pkgutil.py:407(get_importer)
       41    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:945(Path)
        4    0.000    0.000    0.000    0.000 functools.py:518(decorating_function)
      6/5    0.000    0.000    0.000    0.000 pyparsing.py:4003(parseImpl)
        1    0.000    0.000    0.000    0.000 subprocess.py:648(_use_posix_spawn)
       10    0.000    0.000    0.000    0.000 pyparsing.py:3945(__str__)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:816(SpooledTemporaryFile)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:828(__contains__)
       10    0.000    0.000    0.002    0.000 __init__.py:2011(_by_version_descending)
      4/3    0.000    0.000    0.001    0.000 pyparsing.py:3859(parseImpl)
        7    0.000    0.000    0.000    0.000 specifiers.py:305(_require_version_compare)
       10    0.000    0.000    0.000    0.000 pyparsing.py:2963(__str__)
       29    0.000    0.000    0.000    0.000 typing.py:1143(<genexpr>)
       14    0.000    0.000    0.000    0.000 __init__.py:3250(<genexpr>)
        7    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        2    0.000    0.000    0.000    0.000 __init__.py:56(__init__)
        1    0.000    0.000    0.002    0.002 __init__.py:559(_build_master)
       38    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        5    0.000    0.000    0.000    0.000 datetime.py:384(_check_date_fields)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 specifiers.py:39(BaseSpecifier)
       14    0.000    0.000    0.000    0.000 pyparsing.py:2026(__call__)
        2    0.000    0.000    0.000    0.000 __init__.py:1583(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1188(copy_with)
       35    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.016    0.005 __init__.py:29(load_module)
       16    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.077    0.077 pkgdata.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
        2    0.000    0.000    0.000    0.000 version.py:42(__new__)
        1    0.000    0.000    0.000    0.000 specifiers.py:638(SpecifierSet)
       51    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 player.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1386(__init__)
        7    0.000    0.000    0.000    0.000 pyparsing.py:4825(tokenMap)
        1    0.000    0.000    0.000    0.000 freetype.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:282(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 datetime.py:762(date)
        1    0.000    0.000    0.000    0.000 threading.py:816(Thread)
        3    0.000    0.000    0.000    0.000 datetime.py:1571(__new__)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.000    0.000 threading.py:827(__init__)
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        6    0.000    0.000    0.000    0.000 pyparsing.py:4781(<lambda>)
        3    0.000    0.000    0.002    0.001 pyparsing.py:1608(parseString)
        1    0.000    0.000    0.000    0.000 zipfile.py:1194(ZipFile)
        8    0.000    0.000    0.000    0.000 enum.py:423(__getattr__)
        3    0.000    0.000    0.000    0.000 __init__.py:2880(insert_on)
        7    0.000    0.000    0.000    0.000 posixpath.py:377(abspath)
        2    0.000    0.000    0.001    0.000 pyparsing.py:4763(srange)
        1    0.000    0.000    0.000    0.000 sysconfig.py:712(get_platform)
        1    0.000    0.000    0.000    0.000 __init__.py:543(WorkingSet)
        2    0.000    0.000    0.000    0.000 enum.py:947(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4450(delimitedList)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        5    0.000    0.000    0.000    0.000 pyparsing.py:668(<listcomp>)
        1    0.000    0.000    0.000    0.000 sprite.py:729(LayeredUpdates)
       21    0.000    0.000    0.000    0.000 enum.py:245(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 pyparsing.py:3508(__str__)
        2    0.000    0.000    0.000    0.000 datetime.py:1239(__new__)
        4    0.000    0.000    0.000    0.000 functools.py:844(register)
        4    0.000    0.000    0.000    0.000 typing.py:664(__init__)
       24    0.000    0.000    0.000    0.000 version.py:81(__eq__)
        1    0.000    0.000    0.000    0.000 pkgdata.py:45(getResource)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
        6    0.000    0.000    0.000    0.000 re.py:202(sub)
        1    0.000    0.000    0.000    0.000 sprite.py:1062(LayeredDirty)
        1    0.000    0.000    0.000    0.000 __init__.py:2429(EntryPoint)
        3    0.000    0.000    0.000    0.000 pyparsing.py:755(copy)
        1    0.000    0.000    0.000    0.000 appdirs.py:1(<module>)
        8    0.000    0.000    0.000    0.000 pyparsing.py:3935(__init__)
        1    0.000    0.000    0.000    0.000 asteroid.py:1(<module>)
       13    0.000    0.000    0.000    0.000 typing.py:223(_check_generic)
       50    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 pyparsing.py:1877(__mul__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
        1    0.000    0.000    0.000    0.000 pyparsing.py:324(ParseResults)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.000    0.000 datetime.py:442(timedelta)
        2    0.000    0.000    0.000    0.000 typing.py:2247(_make_nmtuple)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 datetime.py:1214(time)
        4    0.000    0.000    0.000    0.000 sprite.py:662(__init__)
        1    0.000    0.000    0.000    0.000 surfarray.py:1(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:3158(_always_object)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4268(postParse)
       41    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.001    0.001 specifiers.py:245(LegacySpecifier)
        3    0.000    0.000    0.000    0.000 __init__.py:2789(activate)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 base64mime.py:1(<module>)
        2    0.000    0.000    0.000    0.000 weakref.py:368(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:99(Sprite)
       30    0.000    0.000    0.000    0.000 cursors.py:90(<genexpr>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:433(__delitem__)
       38    0.000    0.000    0.000    0.000 typing.py:219(<listcomp>)
        1    0.000    0.000    0.000    0.000 asteroidfield.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:24(_module_matches_namespace)
        4    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 __init__.py:1123(resource_exists)
       36    0.000    0.000    0.000    0.000 enum.py:801(value)
        1    0.000    0.000    0.000    0.000 datetime.py:2185(timezone)
       24    0.000    0.000    0.000    0.000 version.py:301(<genexpr>)
       12    0.000    0.000    0.000    0.000 pyparsing.py:2045(suppress)
        4    0.000    0.000    0.000    0.000 __init__.py:127(_declare_state)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2991(__init__)
        6    0.000    0.000    0.000    0.000 pyparsing.py:3098(__init__)
        1    0.000    0.000    0.000    0.000 shot.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3841(__str__)
       65    0.000    0.000    0.000    0.000 pyparsing.py:1366(postParse)
        1    0.000    0.000    0.000    0.000 __init__.py:1697(ZipProvider)
        1    0.000    0.000    0.000    0.000 threading.py:236(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:2825(__getattr__)
        3    0.000    0.000    0.000    0.000 pyparsing.py:1567(resetCache)
        1    0.000    0.000    0.000    0.000 parse.py:155(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 threading.py:986(_set_tstate_lock)
       20    0.000    0.000    0.000    0.000 enum.py:446(<genexpr>)
       14    0.000    0.000    0.000    0.000 inspect.py:606(getmro)
        3    0.000    0.000    0.000    0.000 __init__.py:2778(_get_metadata)
       28    0.000    0.000    0.000    0.000 pyparsing.py:458(__bool__)
        1    0.000    0.000    0.000    0.000 version.py:106(LegacyVersion)
        4    0.000    0.000    0.000    0.000 pyparsing.py:1841(__radd__)
        1    0.000    0.000    0.000    0.000 calendar.py:54(<listcomp>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
        4    0.000    0.000    0.000    0.000 pyparsing.py:3829(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _structures.py:6(InfinityType)
       38    0.000    0.000    0.000    0.000 version.py:459(<lambda>)
       21    0.000    0.000    0.000    0.000 typing.py:705(__eq__)
        1    0.000    0.000    0.000    0.000 posixpath.py:229(expanduser)
        3    0.000    0.000    0.000    0.000 pyparsing.py:2376(__init__)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:397(_check_time_fields)
       10    0.000    0.000    0.000    0.000 __init__.py:2116(safe_listdir)
        1    0.000    0.000    0.000    0.000 __init__.py:1375(NullProvider)
        2    0.000    0.000    0.000    0.000 __init__.py:1435(__init__)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 __init__.py:1116(ResourceManager)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        5    0.000    0.000    0.000    0.000 re.py:269(escape)
        1    0.000    0.000    0.001    0.001 __init__.py:445(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 pathlib.py:128(<setcomp>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       15    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3164(__init__)
       33    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        8    0.000    0.000    0.000    0.000 enum.py:451(__members__)
        3    0.000    0.000    0.000    0.000 {method 'popitem' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 functools.py:479(lru_cache)
       33    0.000    0.000    0.000    0.000 pyparsing.py:317(__getitem__)
        6    0.000    0.000    0.000    0.000 signal.py:49(decorator)
        1    0.000    0.000    0.000    0.000 sndarray.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 typing.py:1107(__mro_entries__)
       15    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method pygame.base.get_sdl_version}
        3    0.000    0.000    0.000    0.000 weakref.py:496(popitem)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:983(clear)
     10/4    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 __init__.py:1603(_has)
       13    0.000    0.000    0.000    0.000 typing.py:1217(<genexpr>)
       11    0.000    0.000    0.000    0.000 typing.py:380(__repr__)
        3    0.000    0.000    0.000    0.000 __init__.py:57(find_spec)
        1    0.000    0.000    0.000    0.000 subprocess.py:425(CompletedProcess)
        3    0.000    0.000    0.000    0.000 __init__.py:2906(<listcomp>)
       30    0.000    0.000    0.000    0.000 version.py:432(_parse_local_version)
        1    0.000    0.000    0.000    0.000 platform.py:767(uname_result)
        1    0.000    0.000    0.002    0.002 __init__.py:546(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:868(_parse_flags)
        1    0.000    0.000    0.000    0.000 threading.py:224(Condition)
        2    0.000    0.000    0.000    0.000 enum.py:937(_missing_)
        4    0.000    0.000    0.000    0.000 __init__.py:3292(<genexpr>)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 __init__.py:1366(_fixupParents)
        1    0.000    0.000    0.000    0.000 sprite.py:262(DirtySprite)
        1    0.000    0.000    0.000    0.000 __init__.py:1420(Logger)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3061(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:960(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 asteroidfield.py:7(AsteroidField)
        1    0.000    0.000    0.000    0.000 threading.py:622(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:800(_maintain_shutdown_locks)
       12    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 zipfile.py:2269(Path)
        1    0.000    0.000    0.000    0.000 score.py:5(__new__)
        3    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 pyparsing.py:1288(addParseAction)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 sprite.py:363(AbstractGroup)
        1    0.000    0.000    0.000    0.000 pyparsing.py:205(ParseBaseException)
        6    0.000    0.000    0.000    0.000 __init__.py:1309(safe_name)
        1    0.000    0.000    0.000    0.000 version.py:35(SoftwareVersion)
        1    0.000    0.000    0.000    0.000 __init__.py:377(get_build_platform)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 platform.py:729(_Processor)
        1    0.000    0.000    0.000    0.000 __init__.py:863(Handler)
        2    0.000    0.000    0.000    0.000 datetime.py:792(__new__)
       13    0.000    0.000    0.000    0.000 pyparsing.py:506(haskeys)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        5    0.000    0.000    0.000    0.000 pyparsing.py:3032(__str__)
        1    0.000    0.000    0.000    0.000 plistlib.py:173(_PlistParser)
        1    0.000    0.000    0.000    0.000 socket.py:662(SocketIO)
        1    0.000    0.000    0.000    0.000 __init__.py:950(Environment)
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        3    0.000    0.000    0.000    0.000 abc.py:110(register)
       27    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
       12    0.000    0.000    0.000    0.000 pyparsing.py:3513(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:3106(Requirement)
        1    0.000    0.000    0.000    0.000 threading.py:103(_RLock)
        5    0.000    0.000    0.000    0.000 pyparsing.py:4292(__init__)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1395(has_resource)
        1    0.000    0.000    0.000    0.000 _manylinux.py:15(_ELFFileHeader)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2765(Regex)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3465(parseImpl)
        3    0.000    0.000    0.000    0.000 __init__.py:1401(has_metadata)
        3    0.000    0.000    0.000    0.000 threading.py:90(RLock)
        1    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       12    0.000    0.000    0.000    0.000 pyparsing.py:315(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:1400(GroupSingle)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1139(resource_stream)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        2    0.000    0.000    0.000    0.000 tokenize.py:327(find_cookie)
        4    0.000    0.000    0.000    0.000 pyparsing.py:3353(setResultsName)
       13    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1315(getLogger)
        4    0.000    0.000    0.000    0.000 functools.py:841(_is_valid_dispatch_type)
        1    0.000    0.000    0.000    0.000 __init__.py:1795(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 zipfile.py:320(ZipInfo)
       21    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        7    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        3    0.000    0.000    0.000    0.000 __init__.py:2302(fixup_namespace_packages)
        1    0.000    0.000    0.000    0.000 version.py:60(_BaseVersion)
        6    0.000    0.000    0.000    0.000 __init__.py:1934(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:872(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        4    0.000    0.000    0.000    0.000 io.py:60(__getattr__)
        8    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 traceback.py:457(TracebackException)
        1    0.000    0.000    0.000    0.000 player.py:8(__init__)
        1    0.000    0.000    0.000    0.000 tags.py:42(Tag)
        1    0.000    0.000    0.001    0.001 __init__.py:412(PercentStyle)
      2/1    0.000    0.000    0.000    0.000 pyparsing.py:3939(parseImpl)
        4    0.000    0.000    0.000    0.000 pyparsing.py:3015(parseImpl)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        7    0.000    0.000    0.000    0.000 pyparsing.py:4197(__str__)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        4    0.000    0.000    0.000    0.000 __init__.py:658(__iter__)
        1    0.000    0.000    0.000    0.000 os.py:683(__setitem__)
        2    0.000    0.000    0.000    0.000 typing.py:2249(<dictcomp>)
       18    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 enum.py:783(__hash__)
        1    0.000    0.000    0.000    0.000 zipfile.py:780(ZipExtFile)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1298(addCondition)
        1    0.000    0.000    0.000    0.000 shot.py:5(Shot)
        2    0.000    0.000    0.000    0.000 typing.py:722(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:52(_localized_month)
       12    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
       11    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 sysconfig.py:88(_getuserbase)
        1    0.000    0.000    0.000    0.000 __init__.py:567(__init__)
      6/2    0.000    0.000    0.000    0.000 pyparsing.py:4183(streamline)
        4    0.000    0.000    0.000    0.000 pyparsing.py:2020(__invert__)
        4    0.000    0.000    0.000    0.000 sprite.py:378(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:426(validate)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.epoll' objects}
        1    0.000    0.000    0.000    0.000 parse.py:807(Quoter)
        1    0.000    0.000    0.000    0.000 zipfile.py:1109(_ZipWriteFile)
        7    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        8    0.000    0.000    0.000    0.000 version.py:69(__lt__)
        1    0.000    0.000    0.000    0.000 plistlib.py:283(_DumbXMLWriter)
        5    0.000    0.000    0.000    0.000 ntpath.py:35(_get_bothseps)
        1    0.000    0.000    0.000    0.000 __init__.py:853(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 threading.py:568(set)
        1    0.000    0.000    0.000    0.000 zipfile.py:2185(CompleteDirs)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 __init__.py:3010(DistInfoDistribution)
        1    0.000    0.000    0.000    0.000 markers.py:275(Marker)
        1    0.000    0.000    0.000    0.000 calendar.py:295(TextCalendar)
        1    0.000    0.000    0.000    0.000 __init__.py:3245(_initialize)
        1    0.000    0.000    0.000    0.000 sysconfig.py:185(_is_python_source_dir)
        1    0.000    0.000    0.000    0.000 __init__.py:1677(MemoizedZipManifests)
        1    0.000    0.000    0.000    0.000 __init__.py:1612(get_resource_stream)
        1    0.000    0.000    0.000    0.000 pathlib.py:129(<setcomp>)
        1    0.000    0.000    0.000    0.000 cursors.py:56(Cursor)
        1    0.000    0.000    0.000    0.000 __init__.py:1291(Manager)
        8    0.000    0.000    0.000    0.000 pyparsing.py:4783(<genexpr>)
        1    0.000    0.000    0.000    0.000 calendar.py:150(Calendar)
        1    0.000    0.000    0.000    0.000 plistlib.py:77(UID)
        1    0.000    0.000    0.000    0.000 traceback.py:335(StackSummary)
        1    0.000    0.000    0.000    0.000 appdirs.py:407(AppDirs)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4214(copy)
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        3    0.000    0.000    0.000    0.000 os.py:759(decode)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 __init__.py:479(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 calendar.py:71(_localized_day)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 __init__.py:1296(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:104(CalledProcessError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3256(ParseExpression)
        2    0.000    0.000    0.000    0.000 tokenize.py:321(read_or_stop)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3458(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3715(ParseElementEnhance)
        1    0.000    0.000    0.000    0.000 __init__.py:522(Formatter)
        3    0.000    0.000    0.016    0.005 __init__.py:51(create_module)
        1    0.000    0.000    0.000    0.000 asteroidfield.py:31(__init__)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        2    0.000    0.000    0.000    0.000 enum.py:442(__iter__)
        1    0.000    0.000    0.000    0.000 parse.py:366(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 sprite.py:446(add)
       13    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:74(<listcomp>)
        1    0.000    0.000    0.000    0.000 _structures.py:38(NegativeInfinityType)
        2    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        6    0.000    0.000    0.000    0.000 __init__.py:16(search_path)
        1    0.000    0.000    0.000    0.000 __init__.py:248(VersionConflict)
        1    0.000    0.000    0.000    0.000 circleshape.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:2470(__init__)
        1    0.000    0.000    0.000    0.000 pkgutil.py:269(ImpLoader)
        1    0.000    0.000    0.000    0.000 sysconfig.py:97(joinuser)
        1    0.000    0.000    0.000    0.000 __init__.py:11(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:5(VendorImporter)
        1    0.000    0.000    0.000    0.000 __init__.py:1600(DefaultProvider)
        1    0.000    0.000    0.000    0.000 functools.py:946(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4141(Forward)
        1    0.000    0.000    0.000    0.000 traceback.py:243(FrameSummary)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 threading.py:545(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2071(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1619(_register)
        2    0.000    0.000    0.000    0.000 enum.py:724(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1972(__xor__)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        3    0.000    0.000    0.000    0.000 datetime.py:2205(_create)
        5    0.000    0.000    0.000    0.000 datetime.py:51(_days_in_month)
        1    0.000    0.000    0.000    0.000 __init__.py:3102(RequirementParseError)
        3    0.000    0.000    0.000    0.000 __init__.py:1398(_get_metadata_path)
        1    0.000    0.000    0.000    0.000 requirements.py:64(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:902(createLock)
        3    0.000    0.000    0.000    0.000 pyparsing.py:644(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:492(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
        1    0.000    0.000    0.000    0.000 pathlib.py:231(_PosixFlavour)
        2    0.000    0.000    0.000    0.000 typing.py:1330(<genexpr>)
        3    0.000    0.000    0.000    0.000 __init__.py:786(__init__)
        1    0.000    0.000    0.000    0.000 _structures.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4163(__lshift__)
        1    0.000    0.000    0.000    0.000 __init__.py:64(install)
        1    0.000    0.000    0.000    0.000 plistlib.py:456(_BinaryPlistParser)
        1    0.000    0.000    0.000    0.000 datetime.py:1183(IsoCalendarDate)
        2    0.000    0.000    0.000    0.000 typing.py:2328(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        3    0.000    0.000    0.000    0.000 datetime.py:46(_days_before_year)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        2    0.000    0.000    0.000    0.000 pyparsing.py:460(__iter__)
        1    0.000    0.000    0.000    0.000 __init__.py:2101(NoDists)
        6    0.000    0.000    0.000    0.000 __init__.py:2347(_cygwin_patch)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:1784(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2439(Keyword)
        1    0.000    0.000    0.000    0.000 subprocess.py:141(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:167(get_supported_platform)
        2    0.000    0.000    0.004    0.002 __init__.py:3240(_call_aside)
        4    0.000    0.000    0.000    0.000 __init__.py:193(_checkLevel)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:412(HTMLCalendar)
        2    0.000    0.000    0.000    0.000 datetime.py:634(__neg__)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 __init__.py:293(DistributionNotFound)
        1    0.000    0.000    0.000    0.000 plistlib.py:321(_PlistWriter)
        1    0.000    0.000    0.000    0.000 circleshape.py:3(CircleShape)
        6    0.000    0.000    0.000    0.000 signal.py:48(_wraps)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:821(get)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:53(MissingModule)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 requirements.py:87(Requirement)
        1    0.000    0.000    0.000    0.000 selectors.py:443(EpollSelector)
        2    0.000    0.000    0.000    0.000 sysconfig.py:251(_get_preferred_schemes)
        2    0.000    0.000    0.000    0.000 pathlib.py:53(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:534(Event)
        1    0.000    0.000    0.000    0.000 threading.py:410(Semaphore)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:211(AddrlistClass)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 __init__.py:247(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:280(ContextualVersionConflict)
        1    0.000    0.000    0.000    0.000 typing.py:1459(_caller)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2504(CaselessLiteral)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:571(_TemporaryFileCloser)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        6    0.000    0.000    0.000    0.000 version.py:321(epoch)
        1    0.000    0.000    0.000    0.000 threading.py:983(_set_native_id)
        1    0.000    0.000    0.000    0.000 __about__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 plistlib.py:631(_BinaryPlistWriter)
        1    0.000    0.000    0.000    0.000 sysconfig.py:164(_safe_realpath)
        1    0.000    0.000    0.000    0.000 tempfile.py:271(_RandomNameSequence)
        4    0.000    0.000    0.000    0.000 __init__.py:334(register_loader_type)
        1    0.000    0.000    0.000    0.000 zipfile.py:1958(PyZipFile)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 threading.py:1301(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 score.py:1(Score)
        1    0.000    0.000    0.000    0.000 pathlib.py:432(_WildcardSelector)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 __init__.py:1873(FileMetadata)
        2    0.000    0.000    0.000    0.000 sysconfig.py:283(get_preferred_scheme)
        5    0.000    0.000    0.000    0.000 pyparsing.py:666(<lambda>)
        1    0.000    0.000    0.000    0.000 sprite.py:701(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 {built-in method posix.confstr}
        2    0.000    0.000    0.000    0.000 pyparsing.py:1441(tryParse)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 threading.py:264(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:1650(ZipManifests)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3368(And)
        1    0.000    0.000    0.000    0.000 __init__.py:515(IResourceProvider)
        1    0.000    0.000    0.000    0.000 markers.py:55(Node)
        5    0.000    0.000    0.000    0.000 datetime.py:414(_check_tzinfo_arg)
        3    0.000    0.000    0.000    0.000 __init__.py:912(_added_new)
        1    0.000    0.000    0.000    0.000 __init__.py:127(WorkerQueue)
        3    0.000    0.000    0.000    0.000 typing.py:714(__hash__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3384(_ErrorStop)
        1    0.000    0.000    0.000    0.000 player.py:6(Player)
        1    0.000    0.000    0.000    0.000 constants.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1231(__init__)
        1    0.000    0.000    0.000    0.000 asteroid.py:7(Asteroid)
        1    0.000    0.000    0.000    0.000 threading.py:389(notify_all)
        3    0.000    0.000    0.000    0.000 __init__.py:1255(__init__)
        1    0.000    0.000    0.000    0.000 pprint.py:80(_safe_key)
        3    0.000    0.000    0.000    0.000 sre_parse.py:289(seek)
        1    0.000    0.000    0.000    0.000 threading.py:1354(Timer)
        2    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 pyparsing.py:693(_asStringList)
        6    0.000    0.000    0.000    0.000 pyparsing.py:4296(postParse)
        6    0.000    0.000    0.000    0.000 version.py:336(post)
        2    0.000    0.000    0.000    0.000 sre_parse.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 datetime.py:1114(tzinfo)
        1    0.000    0.000    0.000    0.000 pathlib.py:49(_Flavour)
        1    0.000    0.000    0.000    0.000 __init__.py:1630(EmptyProvider)
        8    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 pkgutil.py:194(ImpImporter)
        2    0.000    0.000    0.000    0.000 typing.py:2248(<listcomp>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3914(__str__)
        1    0.000    0.000    0.000    0.000 __init__.py:1057(StreamHandler)
        6    0.000    0.000    0.000    0.000 version.py:344(local)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        6    0.000    0.000    0.000    0.000 version.py:331(pre)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 zipfile.py:596(LZMACompressor)
        1    0.000    0.000    0.000    0.000 os.py:1080(__subclasshook__)
        1    0.000    0.000    0.000    0.000 zipfile.py:760(_Tellable)
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3046(White)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(FileHandler)
        1    0.000    0.000    0.000    0.000 tempfile.py:614(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 threading.py:1405(_DummyThread)
        4    0.000    0.000    0.000    0.000 __init__.py:1957(register_finder)
        1    0.000    0.000    0.000    0.000 __init__.py:271(LogRecord)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        6    0.000    0.000    0.000    0.000 version.py:326(release)
        1    0.000    0.000    0.000    0.000 __init__.py:1225(_StderrHandler)
        2    0.000    0.000    0.000    0.000 typing.py:1333(<genexpr>)
        1    0.000    0.000    0.000    0.000 pathlib.py:507(_PathParents)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:2181(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 __init__.py:2203(NullHandler)
        1    0.000    0.000    0.000    0.000 threading.py:359(notify)
        6    0.000    0.000    0.000    0.000 pyparsing.py:4383(postParse)
        1    0.000    0.000    0.000    0.000 calendar.py:560(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        6    0.000    0.000    0.000    0.000 version.py:340(dev)
        1    0.000    0.000    0.000    0.000 parse.py:193(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 __init__.py:702(BufferingFormatter)
        6    0.000    0.000    0.000    0.000 __init__.py:2608(_reload_version)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 sprite.py:251(WeakSprite)
        1    0.000    0.000    0.000    0.000 zipfile.py:720(_SharedFile)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3203(parseImpl)
        3    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        3    0.000    0.000    0.000    0.000 pyparsing.py:3064(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:930(_ReqExtras)
        1    0.000    0.000    0.000    0.000 _manylinux.py:130(_GLibCVersion)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:512(AddressList)
        1    0.000    0.000    0.000    0.000 zipfile.py:2245(FastLookup)
        1    0.000    0.000    0.000    0.000 parse.py:223(_NetlocResultMixinBytes)
        2    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 __init__.py:1580(EggProvider)
        1    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        3    0.000    0.000    0.000    0.000 pyparsing.py:3066(<genexpr>)
        1    0.000    0.000    0.000    0.000 _musllinux.py:71(_MuslVersion)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 sprite.py:1487(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3104(GoToColumn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:314(_ParseResultsWithOffset)
        1    0.000    0.000    0.000    0.000 __init__.py:419(__init__)
        2    0.000    0.000    0.000    0.000 sysconfig.py:293(get_default_scheme)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2838(QuotedString)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:781(Filterer)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:267(__exit__)
        2    0.000    0.000    0.000    0.000 calendar.py:76(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:54(exec_module)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:898(subscribe)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 plistlib.py:448(InvalidFileException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3444(Or)
        1    0.000    0.000    0.000    0.000 score.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3591(Each)
        1    0.000    0.000    0.000    0.000 calendar.py:583(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:156(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:279(_is_owned)
        1    0.000    0.000    0.000    0.000 parse.py:328(DefragResult)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4160(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:26(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 sysconfig.py:202(is_python_build)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3962(Optional)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3523(MatchFirst)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3151(__init__)
        4    0.000    0.000    0.000    0.000 enum.py:1049(<lambda>)
        1    0.000    0.000    0.000    0.000 threading.py:493(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3923(ZeroOrMore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4234(Combine)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2383(NoMatch)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4390(OnlyOnce)
        1    0.000    0.000    0.000    0.000 functools.py:952(__set_name__)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:176(FuncResult)
        1    0.000    0.000    0.000    0.000 pathlib.py:385(_Selector)
        1    0.000    0.000    0.000    0.000 threading.py:979(_set_ident)
        1    0.000    0.000    0.000    0.000 __init__.py:1120(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:744(Filter)
        1    0.000    0.000    0.000    0.000 sprite.py:1588(collide_circle_ratio)
        1    0.000    0.000    0.000    0.000 __init__.py:241(ResolutionError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3184(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4335(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2606(Word)
        1    0.000    0.000    0.000    0.000 pathlib.py:922(PurePosixPath)
        1    0.000    0.000    0.001    0.001 pyparsing.py:4904(makeHTMLTags)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2975(CharsNotIn)
        2    0.000    0.000    0.000    0.000 typing.py:810(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 traceback.py:87(_Sentinel)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 __init__.py:2991(EggInfoDistribution)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2364(Token)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3097(_PositionToken)
        1    0.000    0.000    0.000    0.000 functools.py:853(<lambda>)
        1    0.000    0.000    0.000    0.000 __init__.py:1914(PathMetadata)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3213(WordStart)
        1    0.000    0.000    0.000    0.000 sprite.py:642(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:671(RenderUpdates)
        1    0.000    0.000    0.000    0.000 __init__.py:3257(PkgResourcesDeprecationWarning)
        1    0.000    0.000    0.000    0.000 parse.py:147(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4278(Group)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3792(FollowedBy)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3818(NotAny)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3199(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:548(different_locale)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 threading.py:1384(_MainThread)
        1    0.000    0.000    0.000    0.000 markers.py:204(Undefined)
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 __init__.py:105(PEP440Warning)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4026(SkipTo)
        1    0.000    0.000    0.000    0.000 __init__.py:1249(PlaceHolder)
        1    0.000    0.000    0.000    0.000 shutil.py:59(Error)
        1    0.000    0.000    0.000    0.000 __init__.py:1311(disable)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3954(_NullToken)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4299(Dict)
        1    0.000    0.000    0.000    0.000 markers.py:69(Variable)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2527(CaselessKeyword)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3233(WordEnd)
        1    0.000    0.000    0.000    0.000 __init__.py:1778(RootLogger)
        2    0.000    0.000    0.000    0.000 typing.py:2280(<listcomp>)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3130(LineStart)
        2    0.000    0.000    0.000    0.000 calendar.py:57(__init__)
        1    0.000    0.000    0.000    0.000 markers.py:36(InvalidMarker)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 requirements.py:27(InvalidRequirement)
        1    0.000    0.000    0.000    0.000 parse.py:336(SplitResult)
        1    0.000    0.000    0.000    0.000 zipfile.py:619(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3160(LineEnd)
        1    0.000    0.000    0.000    0.000 version.py:54(InvalidVersion)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 version.py:56(PygameVersion)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3850(_MultipleMatch)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4705(<lambda>)
        1    0.000    0.000    0.000    0.000 pathlib.py:416(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 markers.py:74(Value)
        1    0.000    0.000    0.000    0.000 pathlib.py:463(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2398(Literal)
        1    0.000    0.000    0.000    0.000 calendar.py:33(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 __init__.py:1939(EggMetadata)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3888(OneOrMore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3195(StringEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4364(Suppress)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 pyparsing.py:306(RecursiveGrammarException)
        1    0.000    0.000    0.000    0.000 pathlib.py:932(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1478(_FifoCache)
        1    0.000    0.000    0.000    0.000 threading.py:810(<listcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 version.py:61(SDLVersion)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1455(_UnboundedCache)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1363(parseImpl)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3188(parseImpl)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 pathlib.py:410(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 markers.py:79(Op)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2545(CloseMatch)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2372(Empty)
        1    0.000    0.000    0.000    0.000 requirements.py:67(<lambda>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4226(TokenConverter)
        1    0.000    0.000    0.000    0.000 subprocess.py:101(SubprocessError)
        2    0.000    0.000    0.000    0.000 pyparsing.py:3461(<genexpr>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:195(_Constants)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3180(StringStart)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 specifiers.py:33(InvalidSpecifier)
        1    0.000    0.000    0.000    0.000 utils.py:15(InvalidWheelFilename)
        1    0.000    0.000    0.000    0.000 zipfile.py:43(BadZipFile)
        1    0.000    0.000    0.000    0.000 _manylinux.py:17(_InvalidELFFileHeader)
        1    0.000    0.000    0.000    0.000 pyparsing.py:261(ParseException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:183(<genexpr>)
        1    0.000    0.000    0.000    0.000 calendar.py:162(setfirstweekday)
        1    0.000    0.000    0.000    0.000 threading.py:1183(daemon)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 markers.py:42(UndefinedComparison)
        1    0.000    0.000    0.000    0.000 sprite.py:357(WeakDirtySprite)
        1    0.000    0.000    0.000    0.000 shutil.py:62(SameFileError)
        1    0.000    0.000    0.000    0.000 parse.py:341(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:355(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 shutil.py:65(SpecialFileError)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1100(ExtractionError)
        1    0.000    0.000    0.000    0.000 threading.py:776(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 parse.py:360(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4222(_ForwardNoRecurse)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 parse.py:347(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 pathlib.py:277(_Accessor)
        1    0.000    0.000    0.000    0.000 zipfile.py:47(LargeZipFile)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        2    0.000    0.000    0.000    0.000 __init__.py:2004(find_nothing)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 markers.py:48(UndefinedEnvironmentName)
        1    0.000    0.000    0.000    0.000 shutil.py:75(RegistryError)
        1    0.000    0.000    0.000    0.000 __init__.py:320(UnknownExtra)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 shutil.py:72(ReadError)
        1    0.000    0.000    0.000    0.000 errors.py:112(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 shutil.py:69(ExecError)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:1643(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:282(ParseFatalException)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 utils.py:21(InvalidSdistFilename)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 pyparsing.py:287(ParseSyntaxException)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)


